######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 18 22:39:24 2012
######################################################################

TEMPLATE = app
TARGET = webpuppeteer
DEPENDPATH += .
INCLUDEPATH += .
QT += script network webkit
greaterThan(QT_MAJOR_VERSION, 4) {
	QT += widgets webkitwidgets printsupport
}

# for make install
target.path = /usr/local/bin
INSTALLS += target

# Input
HEADERS += WebPuppeteer.hpp WebPuppeteerSys.hpp WebPuppeteerTab.hpp WebPuppeteerWebElement.hpp TimeoutTrigger.hpp
SOURCES += main.cpp WebPuppeteer.cpp WebPuppeteerSys.cpp WebPuppeteerTab.cpp WebPuppeteerWebElement.cpp TimeoutTrigger.cpp
