######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 18 22:39:24 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += script network webkit

# Input
HEADERS += WebPuppeteer.hpp WebPuppeteerSys.hpp WebPuppeteerTab.hpp WebPuppeteerWebElement.hpp TimeoutTrigger.hpp
SOURCES += main.cpp WebPuppeteer.cpp WebPuppeteerSys.cpp WebPuppeteerTab.cpp WebPuppeteerWebElement.cpp sha2.c TimeoutTrigger.cpp
